spring.application.name=productservice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productservice
spring.datasource.username=root
spring.datasource.password=Bhaskar@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=${PORT}
logging.level.org.springframework.security=trace
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Below are the redis configurations
## 6379 is the default redis port.
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379


